# MES

./: README.md  mes.sql  pom.xml
src/main/java/cn/kgc/config/: ShiroConfig.java
src/main/java/cn/kgc/control/: BomController.java  ChartController.java  ClientController.java  CraftCheckController.java  CraftCheckResController.java  CraftListController.java  DepartmentController.java  EmployeeController.java  EquipmentController.java  InvBackController.java  InvGetController.java  InvSaveController.java  MaintainController.java  MakeUpController.java  MonitoringController.java  OrderCheckController.java  OrderController.java  ProcessController.java  ProductController.java  ProductLineController.java  ProviderController.java  QualityBasicController.java  QualityLogController.java  RepairController.java  ResourceController.java  SearchController.java  TeamController.java  TraceController.java
src/main/java/cn/kgc/filter/: AnyRolesAuthorizationFilter.java
src/main/java/cn/kgc/mapper/: BomMapper.java  CheckResMapper.java  ClientMapper.java  CraftCheckMapper.java  CraftCheckResMapper.java  CraftListMapper.java  CraftOrderCheckMapper.java  DailyProMapper.java  DepartmentMapper.java  EmployeeMapper.java  EquipmentMapper.java  InvBackMapper.java  InvGetMapper.java  InvSaveMapper.java  MaintainMapper.java  MakeUpMapper.java  MonitoringMapper.java  OrderCheckMapper.java  OrderMapper.java  PermMapper.java  PositionMapper.java  ProcessMapper.java  ProductLineMapper.java  ProductMapper.java  ProviderMapper.java  QualityBasicMapper.java  QualityLogMapper.java  RepairMapper.java  ResourceMapper.java  RoleMapper.java  ShowListMapper.java  TeamMapper.java  TraceMapper.java
src/main/java/cn/kgc/pojo/: Bom.java  CheckRes.java  Client.java  CraftCheck.java  CraftCheckRes.java  CraftList.java  CraftOrderCheck.java  DailyPro.java  Department.java  Employee.java  Equipment.java  InvBack.java  InvGet.java  InvSave.java  Maintain.java  MakeUp.java  Monitoring.java  Order.java  OrderCheck.java  Perm.java  Position.java  Process.java  Product.java  ProductLine.java  Provider.java  QualityBasic.java  QualityLog.java  Repair.java  Resource.java  Role.java  ShowList.java  Team.java  Trace.java
src/main/java/cn/kgc/realm/: CustomerRealm.java
src/main/java/cn/kgc/service/: CraftCheckResService.java  CraftCheckService.java  CraftListService.java  IBomService.java  IClientService.java  IDailyProService.java  IDepartmentService.java  IEmployeeService.java  IEquipmentService.java  IMaintainService.java  IMonitoringService.java  IOrderCheckService.java  IOrderService.java  IProcessService.java  IProductLineService.java  IProductService.java  IProviderService.java  IQualityBasicService.java  IQualityLogService.java  IRepairService.java  ITeamService.java  ITraceService.java  InvBackService.java  InvGetService.java  InvSaveService.java  MakeUpService.java  ResourceService.java  SearchService.java
src/main/java/cn/kgc/service/impl/: BomService.java  ClientService.java  CraftCheckResServiceimpl.java  CraftCheckServiceimpl.java  CraftListServiceimpl.java  DailyProService.java  DepartmentService.java  EmployeeService.java  EquipmentService.java  InvBackServiceimpl.java  InvGetServiceimpl.java  InvSaveServiceimpl.java  MaintainService.java  MakeUpServiceimpl.java  MonitoringService.java  OrderCheckService.java  OrderService.java  ProcessService.java  ProductLineService.java  ProductService.java  (+7 more)
src/main/java/cn/kgc/util/: ApplicationContextUtils.java  SaltUtils.java
src/main/resources/: spring-dao.xml
src/main/resources/mapper/: BomMapper.xml  CheckResMapper.xml  ClientMapper.xml  CraftCheckMapper.xml  EquipmentMapper.xml  PermMapper.xml  PositionMapper.xml  ProductLineMapper.xml  RoleMapper.xml  TraceMapper.xml
src/main/webapp/: index.jsp  index1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/basics/: bom_edit.jsp  department.jsp  pro_type_add.jsp
src/main/webapp/WEB-INF/view/charts/: charts_store.jsp
src/main/webapp/WEB-INF/view/craft/: MSop.jsp  check_sop_scan.jsp  craft_upload.jsp  null.jsp  sop.jsp  sop_add.jsp
src/main/webapp/WEB-INF/view/equipment/: maintain_add.jsp  me_add.jsp  monitoring.jsp
src/main/webapp/WEB-INF/view/inventory/: inv_back.jsp  inv_back_add.jsp  inv_back_scan.jsp  inv_get_add.jsp  inv_get_modify.jsp  inv_save.jsp  inv_save_modify.jsp  inv_search.jsp  inv_search_products.jsp  inv_search_resource.jsp  products_add.jsp  products_modify.jsp  resource_add.jsp  resource_modify.jsp
src/main/webapp/WEB-INF/view/organization/: employee_add.jsp  employee_register.jsp  provider.jsp  provider_add.jsp  team_ann.jsp  team_ann_add.jsp
src/main/webapp/WEB-INF/view/produce/: pro_add.jsp  pro_check.jsp  pro_his_process.jsp  pro_repair.jsp  pro_repair_up.jsp
src/main/webapp/WEB-INF/view/quality/: qua_identity.jsp  qua_log_add.jsp  qua_repair.jsp  qua_repair_add.jsp  qua_repair_modify.jsp
src/main/webapp/WEB-INF/view/show/: show_list.jsp  show_modify.jsp  show_scan.jsp
src/main/webapp/statices/js/: jquery-1.8.3.js  page.js
src/main/webapp/statices/js/order/: check.js  checkform.js
src/main/webapp/statices/pages/: bootstrap-editable-custom.js  calendar-custom.js
src/main/webapp/statices/plugins/bootstrap-wysihtml5/: wysihtml5-0.3.0.min.js
src/main/webapp/statices/plugins/dropzone/: dropzone.js
src/main/webapp/statices/plugins/jquery-ui/: jquery-ui.min.js
src/main/webapp/statices/plugins/moment/: moment.js
(+9 files in other folders)
